# .env
# Nuxt
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OAUTH_GOOGLE_CLIENT_ID="google client id"
NUXT_OAUTH_GOOGLE_CLIENT_SECRET="google client secret"

# Turso
TURSO_DATABASE_URL="db url"
TURSO_AUTH_TOKEN="auth token"